{
    "name": "ke/apidoc",
    "description": "apidoc",
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "king east",
            "email": "1207877378@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ke\\apidoc\\": "./"
        }
    },
    "require": {
        "doctrine/annotations": "^1.10"
    }
}
